spring.application.name=spring-observability

management.endpoints.web.exposure.include=health,metrics,prometheus
management.metrics.tags.application=spring-observability
management.metrics.distribution.percentiles-histogram.http.server.requests=true

logging.level.br.com.lmello.spring_observability=DEBUG